# jemersoft-poke

./: README.md  pom.xml
src/main/java/com/jemersoft/jemersoft_poke/: JemersoftPokeApplication.java
src/main/java/com/jemersoft/jemersoft_poke/config/: OpenApiConfig.java  RestTemplateConfig.java  SpringDocConfig.java
src/main/java/com/jemersoft/jemersoft_poke/controller/: PokemonController.java
src/main/java/com/jemersoft/jemersoft_poke/dto/: ApiResponseHandler.java  PokemonRequestDto.java  PokemonResponseDto.java
src/main/java/com/jemersoft/jemersoft_poke/exception/: GlobalExceptionHandler.java  PokemonAlreadyExistsException.java  PokemonNotFoundException.java
src/main/java/com/jemersoft/jemersoft_poke/mapper/: PokemonMapper.java
src/main/java/com/jemersoft/jemersoft_poke/model/: Pokemon.java
src/main/java/com/jemersoft/jemersoft_poke/repository/: PokemonRepository.java
src/main/java/com/jemersoft/jemersoft_poke/service/: IPokemonService.java
src/main/java/com/jemersoft/jemersoft_poke/service/implementation/: PokemonServiceImpl.java
src/main/java/com/jemersoft/jemersoft_poke/util/: PokeApiJsonUtil.java
src/main/resources/: application.properties
src/test/java/com/jemersoft/jemersoft_poke/: JemersoftPokeApplicationTests.java
src/test/java/com/jemersoft/jemersoft_poke/controller/: PokemonControllerTest.java
src/test/java/com/jemersoft/jemersoft_poke/service/: PokemonServiceTest.java
