spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon_db
spring.datasource.username=Hair
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui


# Optional: enable springdoc in dev only
springdoc.api-docs.enabled=true